# Anansible

A menu for installation and usage of Ansible upon a local machine to manage networked resources 
Creates a Python Virtual Environment to house the necesary software for operation without affecting the host machine (too much).  


Clone repo into /var/tmp/  
to run enter: /var/tmp/anansible/ansimenu.sh  
Creates a folder for created projects named MyAnsibleWork within your home folder.  
